::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {

  -webkit-box-shadow: inset 0 0 12px #49a3f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 15px #1A73E8;
}

.autocomplete input {
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  appearance: none;
}

.autocomplete input:focus {
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}

.autocomplete>div>div {
  z-index: 2;
}


.color-blue {
  color: #1A73E8 !important;
}

.container {
  display: flex !important;
  align-items: center !important;
}



.profile-pic {
  color: transparent;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.profile-pic input {
  display: none;
}

.profile-pic>.profile-image {
  position: absolute;
  object-fit: cover;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
  border-radius: 100px;
  z-index: 0;
}

.profile-pic .label {
  cursor: pointer;
  height: 80px;
  width: 80px;
}

.profile-pic:hover .label {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10000;
  color: rgb(250, 250, 250);
  transition: background-color 0.2s ease-in-out;
  border-radius: 100px;
  margin-bottom: 0;
}

.profile-pic span {
  display: inline-flex;
  padding: 0.2em;
  height: 2em;
}

.css-1lhqsmn-MuiPaper-root-MuiAppBar-root {
  z-index: 100 !important;
}

.css-lfo4ym-MuiSelect-select-MuiInputBase-input-MuiFilledInput-input:focus {
  background-color: transparent !important;
}

.css-10botns-MuiInputBase-input-MuiFilledInput-input::placeholder {
  font-size: 0.9rem !important;
  color: black !important;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* Set the height to the viewport height to center it vertically */
}

.access-denied-container {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  max-width: 400px;
  font-family: 'Montserrat', sans-serif;
}

.access-denied-container h2 {
  color: #721c24;
  font-weight: 600;
  margin-bottom: 10px;
}

.access-denied-container p {
  color: #721c24;
  margin: 0;
}

.autocomplete {
  display: flex !important;
}

.autocomplete>div>div {
  display: block !important;
  position: relative;
}

.autocomplete-container {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  /* z-index: 9999; */
}

.autocomplete-container input {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M21.656 20.245l-3.548-3.548c1.074-1.422 1.726-3.234 1.726-5.197 0-4.43-3.58-8.01-8.009-8.01-4.43 0-8.01 3.58-8.01 8.01s3.58 8.009 8.01 8.009c1.96 0 3.772-.659 5.243-1.754l3.546 3.547c.195.195.512.195.707 0s.195-.512 0-.707zM10.653 17.344c-3.34 0-6.062-2.722-6.062-6.062s2.722-6.061 6.062-6.061 6.062 2.721 6.062 6.061-2.722 6.062-6.062 6.062z' fill='%23333'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 10px center;
  /* Adjust the position of the icon as needed */
  padding-left: 38px;
  /* Make room for the icon */
  border: none !important;
  background-color: transparent;
  z-index: 9999;
}

.form-select {
  background-color: transparent !important;
}



/* Notification Card */

.slider-container {
  white-space: nowrap;
  animation: slide 15s linear infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(calc(-100%));
    /* Adjust the 8 to match the number of cards */
  }
}

.slide-card {
  display: inline-block;
  margin: 0 10px;
}

/* Add this to your CSS */
.sweetalert-popup {
  z-index: 9999 !important;
}


/* printing css */

@media print {
  .visiting-card {
    page-break-inside: avoid;
    page-break-after: auto;
    break-inside: avoid;
  }
  .print-btn{
    display: none !important;
    visibility: hidden !important;
  }
  @page {
    size: 4.5in 3.8in !important; /* Set the dimensions for the printed page */
    margin: 1cm 0cm !important; /* Set the margins for the printed page */
  }
  body{
    background-color: #191919 !important;
    width: 500px !important;
    max-width: 500px !important;
    height: 350px !important;
    max-height: 350px !important;
    padding-top: 30px !important;
    border-radius: 10px !important; 
  }
  .visiting-card {
    width: 500px !important;
    height: 300px !important;
    background:linear-gradient(195deg, #42424a, #191919) !important;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  
    transition: transform 0.3s ease-in-out;
  
    &:hover {
      transform: translateY(-5px);
    }
  }
  
  .visitor-image{
    padding: 5px;
    box-sizing: border-box;
    border-radius: 50%;
    border: 2px solid white;
    height: 80px !important;
    width: 80px !important;
  }
  
  .visitor-card-container{
    display: flex;
    justify-content: space-between;
  }
  
  .card-logo {
    width: 100px;
    height: 80px;
    padding: 10px;
    text-align: center;
  }
  
  .logo-image {
    max-width: 100px;
    max-height: 40px;
  }
  
  .card-content {
    flex: .5;
    padding: 20px;
  }
  
  .contact-details {
    text-align: left;
  }
  
  .qr-code {
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    justify-content: center;
  }
  
  .qr-image {
    max-width: 80px;
    max-height: 80px;
  }
}


/* visiting cards styling */
.visiting-card {
  width: 500px;
  height: 350px;
  background:linear-gradient(195deg, #42424a, #191919);
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: translateY(-5px);
  }
}

.visitor-image{
  padding: 5px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 2px solid white;
  height: 100px;
}

.visitor-card-container{
  display: flex;
  justify-content: space-between;
}

.card-logo {
  width: 100px;
  height: 80px;
  padding: 10px;
  text-align: center;
}

.logo-image {
  max-width: 100px;
  max-height: 40px;
}

.card-content {
  flex: 1;
  padding: 20px;
}

.contact-details {
  text-align: left;
}

.qr-code {
  display: flex;
  flex-direction: column;
  padding: 10px;
  text-align: center;
  justify-content: center;
}

.qr-image {
  max-width: 80px;
  max-height: 80px;
}
